<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXKDS3G');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title> Sammy’s First Website </title>
    <link rel="shortcut icon" type="image/jpg" href="IMG-20210628-WA0004.jpg"
      />
  </head>

  <body style="margin:0;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXKDS3G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--First section-->
    <div style="background-image: url('background-image.jpg');
      background-size: cover; height:480px; padding-top:80px;
      text-align:center;">
      <img src="IMG-20210628-WA0004.jpg" style="height:150px; border-radius:
        50%; border: 10px solid #FEDE00;" alt="Digital Ocean’s mascot, a blue
        smiling shark.">
      <h1 style="font-size:100px; color:white; margin:10px;">welcome to Byzon trades</h1>
      <p style="font-size:30px; color: white;"><em>Senior ROHIT at
          BYZON WELCOMES YOU</em></p>
      <p style="font-size: 20px; color:#F7C201;"><a href="https://www.google.com">About this
          site</a></p>
    </div>

    <!--Second section-->
    <img src="2351152.jpg" style="height:600px; margin:100px;
      float: left;" alt="SCOOBY IS HAVING FUN WITH DOOBY." />
    <div style="height:600px; margin:100px;">
      <h1>Hello </h1>
      <p style="line-height: 2.0; font-size:20px;">WHERE TRADING IS MADE EASY JUST FOR YOU AND FOR ALL!!!
WE TEACH DIFFERENT PRICE ACTION TECHNIQUES AND PROVIDE FULL SUPPORT INORDER TO BE PROFITABLE IN THIS TRADING WORLD.</p>
      <p style="line-height: 2.0; font-size:20px;">Email me at <a
          href="mailto:su.varun170@gmail.com">su.varun170@gmail.com </a></p>
    </div>

    <!--Footer-->
    <div style="height:auto; background-color:#F7C201;">
      <h1 style="color:white; padding:40px; margin:0; text-align:center;">Made
        with 🤍 </h1>
    </div>


  </body>

</html>
